﻿<phone:PhoneApplicationPage xmlns:WindowsPhone8="clr-namespace:Microsoft.AdMediator.WindowsPhone8;assembly=Microsoft.AdMediator.WindowsPhone8" 
    x:Class="BartqGoHome.Pages.BrowserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        

        <!--ContentPanel - place additional content here-->
        <Grid Grid.Row="0">
            <phone:WebBrowser x:Name="WebBrowser" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Collapsed" Navigated="WebBrowser_Navigated" NavigationFailed="WebBrowser_NavigationFailed"/>
            <Grid x:Name="ProgressBar1" Visibility="Visible" Margin="12,17,0,28">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="1" VerticalAlignment="Center">
                    <ProgressBar Grid.Row="1" IsIndeterminate="True"/>
                    <TextBlock Grid.Row="0" TextWrapping="Wrap">
                   Aplikacja nie zdążyła jeszcze pobrać twojej aktualnej pozycji, może to potrwać kilka sekund...
                    </TextBlock>
                </StackPanel>
            </Grid>
        </Grid>
        <WindowsPhone8:AdMediatorControl x:Name="AdMediator_BB3AA4" HorizontalAlignment="Left" Height="80" Id="AdMediator-Id-D6889DE8-C172-4435-989E-53567B21792F" Grid.Row="1" VerticalAlignment="Top" Width="480"/>
    </Grid>

</phone:PhoneApplicationPage>